<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#242121">
    <link rel="shortcut icon" href="../public/assets/fish.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/app.css">
    <link rel="stylesheet" href="../public/css/sweetalert2.min.css">
    <title>WorkFlow: Agregar tarea</title>
</head>

<body id="arriba">
    <div class="header-movil">
        <h2>Proyecto: <span>WorkFlow</span></h2>
        <p><i class="fas fa-bars"></i>Menuwu</p>
    </div>
    <a href="#arriba"><i class="fas fa-arrow-up"></i></a>
    <div class="contenedor-principal">
        <aside>
            <div class="sidebar">
                <i class="fas fa-times"></i>
                <div class="barra-progreso">
                    <div class="circulo" style="border: 7px solid #32d2b2">
                        <p>75%</p><span>COMPLETADO</span></div>
                </div>
                <div class="detallesproyecto">
                    <h2>WorkFlow</h2>
                    <p>Cantidad de tareas: 4</p>
                    <p>Tareas terminadas: 3</p>
                    <p>Tareas pendientes: 1</p>
                    <p>Inicio del proyecto: 2021-08-18</p>
                    <p>Entrega del proyecto: 2021-08-31</p>
                </div>
            </div>
        </aside>
        <div class="contenido">
            <div class="barra">
                <a class="volver" href="proyecto.html"><i class="fas fa-arrow-left"></i>Volver a la página principal</a>
            </div>
            <div class="listado-proyectos">
                <div class="formulario">
                    <form class="feedback" action="" method="">
                        <fieldset>
                            <legend>Nueva Tarea</legend>
                            <div>
                                <input type="hidden" name="id_tarea" value="">
                                <label for="tarea_nombre">¿Cuál es el nombre de la tarea?
                                    <span class="feedback">0/30</span>
                                </label>
                                <input type="text" name="tarea_nombre" maxlength="30" value="" required>
                                <label for="descripcion_tarea">Agrega una pequeña descripción:
                                    <span class="feedback">0/100</span>
                                </label>
                                <textarea name="descripcion_tarea" cols="50" rows="3" maxlength="100" required></textarea>
                                <label for="departamento">¿A qué área de trabajo pertenece?</label>
                                <select id="departamento" name="departamento">
                                    <option value="" disabled selected>-- Seleccione --</option>
                                    <option value="area7887">area7887</option>
                                    <option value="area34567890">area34567890</option>
                                </select>
                                <label for="prioridad">Indica la prioridad (la puedes cambiar después):</label>
                                <select id="prioridad" name="prioridad" required>
                                    <option value disabled selected>--</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                </select>
                            </div>
                        </fieldset>
                        <div class="boton"><input class="btnEnviar" type="submit" value="Agregar">
                            <div class="bg"></div>
                            <div class="bg"></div>
                            <div class="bg"></div>
                            <div class="bg"></div>
                            <div class="bg"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../public/js/app.js"></script>
<script src="../public/js/sweetalert2.all.min.js"></script>

</html>